# XPChallenge

./: README.md  XPChallenge.WebAPI.postman_collection.json  XPChallenge.sln  api_specification.json
XPChallenge.Application.UnitTest/: XPChallenge.Application.UnitTest.csproj
XPChallenge.Tests.Shared/: FixtureContainer.cs  XPChallenge.Tests.Shared.csproj
XPChallenge.Tests.Shared/Specimens/: CustomerGenerator.cs  FinancialProductGenerator.cs  FinancialTransactionGenerator.cs
src/XPChallenge.Application/: DependencyInjection.cs  XPChallenge.Application.csproj
src/XPChallenge.Application.UnitTest/: GlobalUsings.cs  XPChallenge.Application.UnitTest.csproj
src/XPChallenge.Application.UnitTest/Customer/: CustomerCommandsShould.cs
src/XPChallenge.Application.UnitTest/FinancialProduct/: FinancialProductCommandsShould.cs  FinancialProductQueriesShould.cs
src/XPChallenge.Application.UnitTest/FinancialTransaction/: FinancialTransactionsCommandsShould.cs
src/XPChallenge.Application/Commom/Contracts/: IAppOptionsService.cs  INotificationService.cs
src/XPChallenge.Application/Commom/Events/: PurchaseMadeNotification.cs  SaleMadeNotification.cs
src/XPChallenge.Application/Commom/Models/: AppOptions.cs
src/XPChallenge.Application/Commom/Models/ApplicationMailSenderOptions/: AppMailSenderOptions.cs  CredentialsOptions.cs  MailMessageOptions.cs  SmtpClientOptions.cs
src/XPChallenge.Application/Contracts/: IExpiredProductsService.cs
src/XPChallenge.Application/Contracts/Infrastructure/Persistance/: ICustomerRepoitory.cs  ICustomerRepository.cs  IFinancialProductRepository.cs  IFinancialTransactionRepository.cs  IGenericRepository.cs
src/XPChallenge.Application/Features/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerResponse.cs  PurchaseFinancialProductCommand.cs  SellFinancialProductCommand.cs  UpdateCustomerBalanceCommand.cs
src/XPChallenge.Application/Features/FinancialProduct/Commands/: CreateProductCommand.cs  CreateProductResponse.cs
src/XPChallenge.Application/Features/FinancialProduct/Queries/: GetAllProductsQuery.cs  GetProductExtractQuery.cs
src/XPChallenge.Application/Features/FinancialTransaction/Commands/: CreateFinancialTransactionCommand.cs  FinancialTransactionResponse.cs
src/XPChallenge.Application/Services/: ExpiredProductsService.cs
src/XPChallenge.Domain/: GlobalUsings.cs
src/XPChallenge.Domain/Commom/Models/: DomainEntity.cs  ProductExtractValueObject.cs  PurchasedProductValueObject.cs
src/XPChallenge.Domain/Entities/: Customer.cs  FinancialProduct.cs  FinancialTransaction.cs
src/XPChallenge.Domain/Enums/: TransactionTypeEnum.cs
src/XPChallenge.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  XPChallenge.Infrastructure.csproj
src/XPChallenge.Infrastructure.IntegrationTests/: CustomerRepositoryShould.cs  FInancialTransactionShould.cs  FinancialProductShould.cs  GlobalUsings.cs  IntegrationTestShell.cs  XPChallenge.Infrastructure.IntegrationTests.csproj
src/XPChallenge.Infrastructure/Persistance/: CustomerRepository.cs  FinancialProductRepository.cs  FinancialTransactionRepository.cs  MongoClassMapers.cs  RepositoryBase.cs
src/XPChallenge.Infrastructure/Services/: AppOptionsService.cs  NotificationService.cs
src/XPChallenge.WebAPI/: Program.cs  WeatherForecast.cs  XPChallenge.WebAPI.csproj  XPChallenge.WebAPI.http  appsettings.Development.json  appsettings.json
src/XPChallenge.WebAPI.IntegrationTest/: CustomerControllerShould.cs  FinancialProductControllerShould.cs  GlobalUsings.cs  HealthControllerShould.cs  PurchaseControllerShould.cs  SalesControllerShould.cs  XPChallenge.WebAPI.IntegrationTest.csproj  xunit.runner.json
src/XPChallenge.WebAPI.IntegrationTest/Properties/: launchSettings.json
src/XPChallenge.WebAPI/Controllers/: CustomerController.cs  FinancialProductController.cs  HealthController.cs  PurchaseController.cs  SalesController.cs  WeatherForecastController.cs
src/XPChallenge.WebAPI/Properties/: launchSettings.json
