<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPChallenge.Application\XPChallenge.Application.csproj" />
  </ItemGroup>

</Project>
